/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80011
 Source Host           : localhost:3306
 Source Schema         : jingle

 Target Server Type    : MySQL
 Target Server Version : 80011
 File Encoding         : 65001

 Date: 15/11/2020 23:08:53
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for movie
-- ----------------------------
DROP TABLE IF EXISTS `movie`;
CREATE TABLE `movie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(511) COLLATE utf8mb4_general_ci NOT NULL,
  `description` text COLLATE utf8mb4_general_ci,
  `stars` float(255,0) unsigned DEFAULT '0',
  `published_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of movie
-- ----------------------------
BEGIN;
INSERT INTO `movie` VALUES (77, '八佰', '由于众所周知的原因，《八佰》的上映可谓是一波三折。 时隔一年，再次观看这部电影，过程并不轻松，或许用“痛苦”二字形容更为贴切——疼痛、震撼，却忍不住想要推荐身边所有朋友走入影院去感受。 因为，它真的值得。 在此，分享下这篇查资料查到手断的观影后记，了解真实的历...  (', 4, '2020-08-15 00:00:00');
INSERT INTO `movie` VALUES (78, '八佰', '根据观影印象修订、增删和补充。 淞沪会战到四行仓库之战的历史考据，以供参考。 综合整理于淞沪会战相关著作和资料，由于信息量很大，难免有错误疏漏之处！还望指正！ 关于为什么不能打进上海租界： 上海租界大概分成三部分，分别是公共租界（原英租界）、法租界和公共租界日...  (', 5, '2019-08-08 00:00:00');
INSERT INTO `movie` VALUES (79, '八佰', '做个勇敢的中国人 评《八佰》 我之前曾经写过一篇名叫《做个勇敢的中国人》的影评，那是写给《金陵十三钗》，在那篇评论中，我质疑我们是否为了歌颂的目的而刻意美化了历史，比如将片中女性的悲惨命运描绘为“崇高的自愿牺牲”，又比如将片中的中国军人描写的神勇无比悍不畏死...  (', 4, '2020-08-15 00:00:00');
INSERT INTO `movie` VALUES (80, '八佰', '这个评论在观察者网有一个语气更客气，行文更别扭的版本，请点[这里]。 我从来没体验过一个国产片，在上映之前让我如此期望，但是最终结果却让我如此愤怒。管虎导演的最大问题，在于整部电影的出发点就是绝对的错误：这是一部缺乏主体性的电影。它仿佛一个武术高手，在台上竭尽...  (', 1, '2020-08-27 00:00:00');
INSERT INTO `movie` VALUES (81, '八佰', '《八佰》，两把刀子，一把陈树生，一把刀子。 一个是军人，绑着满身手榴弹，跳进日军钢板阵，炸得小鬼子血肉横飞。 血书一封：舍生取义，儿所愿也！ 这把刀子，剜心窝的痛！ 一个是混混，“沪江堂，小辈，刀子请愿！愿意一试！” 刀削拇指，按了红手印就往桥上跑，中弹也不回头...  (', 4, '2020-08-25 00:00:00');
INSERT INTO `movie` VALUES (82, '八佰', '几年前去南京，我从中山陵出来以后，特意去了1.5公里外的灵谷寺，想看看那里的国民革命军阵亡将士公墓。 相较于中山陵的人山人海，名为“正气堂”的国军阵亡将士祭殿，算得上门可罗雀。位于“正气堂”后面的国军阵亡将士公墓，早已改建为草坪与花坛，花坛中央种了一棵巨大的桂...  (', 4, '2020-08-15 00:00:00');
INSERT INTO `movie` VALUES (83, '八佰', '八百孤军血战四行仓库”的事迹，是中国抗战史上最震动人心的一幕之一。从10月27日孤军奉令留守闸北开始，到10月30日接到命令撤入租界，四天惨烈的战斗，让苏州河畔的四行仓库，成为了举世瞩目的焦点。 在之后长达八年的抗战中，只要提到“孤军精神”、“八百壮士”，就足以让人...  (', 4, '2020-08-23 00:00:00');
INSERT INTO `movie` VALUES (84, '八佰', '看完《八佰》的点映，基本可以确定的一件事是，这将是华语战争片的一个新标杆。过去我们当然也拍过很多根据史实改编的战争电影，但是在还原一场战争的真实质感，直面并深入战争本身这件事上，我们一直都缺这样一部电影。 《八佰》描写的淞沪会战四行仓库保卫战，论战役规模，远...  (', 4, '2020-08-14 00:00:00');
INSERT INTO `movie` VALUES (85, '八佰', '终于得见《八佰》，实在是不易。之前因为“技术问题”，在呼之欲出时撤档，重整旗鼓结果又遇上疫情，于是一拖再拖终于亮相。看到龙标[2019]第800号时，会心一笑同时又为片方感到酸楚。 影片给人期待之高，与其命运的一波三折而带来的一系列影响，与影片中的故事颇有些相像，都...  (', 4, '2020-08-14 00:00:00');
INSERT INTO `movie` VALUES (86, '八佰', '不是最辉煌的时刻，才配写入历史。那些最惨痛的记忆，将成为史诗万世传唱。 “八百孤军血战四行仓库”的事迹，是中国抗战史上最震动人心的一幕之一。从10月27日孤军奉令留守闸北开始，到10月30日接到命令撤入租界，四天惨烈的战斗，让苏州河畔的四行仓库，成为了举世瞩目的焦点...  (', 4, '2020-08-24 00:00:00');
INSERT INTO `movie` VALUES (87, '八佰', '这注定，注定，注定是一部饱受争议的电影。 它就是遭遇撤档删改如今高热度和高关注度上映的《八佰》。 我发现一个很有趣的点，就是如果一部华语电影火到一定程度，一定会引起争议，这种争议似乎不可避免，从《战狼2》到《我不是药神》，从《流浪地球》再到《八佰》。 尤其是这...  (', 4, '2020-08-23 00:00:00');
INSERT INTO `movie` VALUES (88, '八佰', '战争片作为类型电影的一个大类发展至今，已经在观众心中形成某些固有印象或期待，或绮丽壮观、充满文学性的修饰和浪漫化的想象，或血腥暴力、荷尔蒙喷射、令人肾上腺素飙升，或低沉哀婉触目惊心、揭露战争的本质和留下的伤痕。好的战争片总能找到一个细微但充满共情力的角度去...  (', 4, '2020-08-16 00:00:00');
INSERT INTO `movie` VALUES (89, '八佰', '时隔一年，电影《八佰》终于以救市之姿正式亮相；甚至提前开始点映，试图以高口碑去挣得一个高票房。但在很多影迷心目中，那被删减的13分钟却始终是绕不过的坎。 而在真正看完本片后，我还是非常想推荐给大家。今天这篇文章，我只谈及电影本身，至于历史真相及意识形态的争议，...  (', 4, '2020-08-22 00:00:00');
INSERT INTO `movie` VALUES (90, '八佰', '“云插剑提枪，复杀入重围，回顾手下从骑，已没一人，只剩得孤身。云并无半点退心……” 这说的是《三国演义》中的名将赵云赵子龙，单骑救主。电影《八佰》中的少年小湖北，被困在四行仓库中时，总会幻想他的哥哥端午就是那骑在白马上的名将赵子龙，骁勇善战，英勇无畏，面对迎...  (', 4, '2020-08-16 00:00:00');
INSERT INTO `movie` VALUES (91, '八佰', '头一次听说《八佰》还是从一个朋友口中。她当时在管虎的剧组里负责演员的服化道等工作，每次出来吃饭，总会抱怨组里的要求有多么严苛、工作有多么饱和。这让我对这部电影充满了好奇，究竟是怎样一个剧组，能把工作人员“折磨”成这样。而从初次耳闻到能坐在电影院观看，这过程...  (', 4, '2020-08-15 00:00:00');
INSERT INTO `movie` VALUES (92, '八佰', '虽然抨击抗日神剧已经好多年，但现在打开电视尤其是许多地方台，还是能看到不少令人瞠目结舌的抗战题材影视作品，还在延续“将鬼子弱智化、小丑化”的愚蠢而虚假的思路，很大程度上依然在误导当下观众对战争的认知。从这个角度来说，管虎的《八佰》意义非凡，以写实法刻碑立传...  (', 5, '2020-08-15 00:00:00');
INSERT INTO `movie` VALUES (93, '八佰', '文：林翰lh [八佰] 电影院观《八佰》的时候，我哭到失去知觉，观毕，也打了五星，既是虚高也是乐意。感慨：管虎对战争片的调度，视听把控的技术关卡做到了目前华语上流甚至于最好。 对于人物群像的刻画也有血有肉，他们的融合既是曙光也是泪水。血泪中暗流涌动的意志亦是传承，...  (', 5, '2020-08-15 00:00:00');
INSERT INTO `movie` VALUES (94, '八佰', '之前在豆瓣发过，现在增补一些内容。 首先反驳几个陈年老谣。 1.淞沪会战是为了争取国际支持的面子工程。 陈诚在淞沪会战前就指出，如果放任日军主力在华北横扫西北军等地方武装，日军迟早顺平汉线南下攻占武汉，随后沿粤汉线分割南北。那么抗战连一年都坚持不下来。索性攻敌所...  (', 5, '2020-08-27 00:00:00');
INSERT INTO `movie` VALUES (95, '八佰', '首发于“娱理”公号 过五关，斩六将，《八佰》总算正式公映了。 拍这部电影的想法在导演管虎的脑海里萦绕了很多年，2017年开机，18年杀青，19年撤映，然后在今年这一中国影市最特殊的一年里，它成为了寄托行业厚望的“救市之作”。 戏里戏外，这八百壮士都命运多舛。舆论对历史...  (', 4, '2020-08-25 00:00:00');
INSERT INTO `movie` VALUES (96, '八佰', '八百孤军血战四行仓库”的事迹，是中国抗战史上最震动人心的一幕之一。从10月27日孤军奉令留守闸北开始，到10月30日接到命令撤入租界，四天惨烈的战斗，让苏州河畔的四行仓库，成为了举世瞩目的焦点。 在之后长达八年的抗战中，只要提到“孤军精神”、“八百壮士”，就足以让人...  (', 4, '2020-08-24 00:00:00');
INSERT INTO `movie` VALUES (97, '八佰', '终于腾出来一点时间写影评，之前我看一堆号骂管虎，还以为他捧了逃跑将军孙元良的臭脚，结果我到电影院一看，这部电影从头到尾没夸过孙元良，也没有跪舔国军，把那段历史拍成了一部超好看的史诗战争片，今年最佳国产片，没有之一。 首先，我要讲一下，管虎与孙元良后人秦汉的合...  (', 5, '2020-08-20 00:00:00');
INSERT INTO `movie` VALUES (98, '八佰', '1. 我不懂技术，但也觉得技术很好，水陆空的视角全用上了，飞艇出来的时候真的很燃。有各种力量的会聚，各种声音，各色人种，穿插交织的生活的潜流，这些都被精细地表达出来了，电影的抱负很明显，用一个小的固定的空间为切口，既深绘，也扫描一个战争的全景和动势。 2. 辛柏青...  (', 4, '2020-08-15 00:00:00');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
